ENVIRONMENT=development
DEBUG=True

APP_NAME=Savannah Faces Web Service
APP_VERSION=0.1.0
API_VERSION=v1
APP_SUMMARY=API for Savannah Faces Web Service
APP_DESCRIPTION=This is the API for Savannah Faces Web Service, which provides image generation services.
APP_CONTACT_NAME=Lyle

GOOGLE_DRIVE_FOLDER_ID=1wUzEWd7aYybfRF920uSgIQ2yCa7PUCxx
GOOGLE_DRIVE_CREDENTIALS=/home/lyle/.drive/credentials.json


GENERATION_API_KEY=lyle
GENERATION_API_KEY_NAME=X-API-Key
# GENERATION_API_URL=http://generation_ml_service:8000/api/v1/generate
GENERATION_API_URL=http://generation_ml_service:8000/test
GENERATION_API_TIMEOUT=120

STOP_AFTER_ATTEMPTS=3
WAIT_EXPONENTIAL_MUTIPLIER=1
WAIT_EXPONENTIAL_MAX=30
WAIT_EXPONENTIAL_MIN=2

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=savannahfaces
POSTGRES_HOST=generation_db
POSTGRES_PORT=5432

SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

GOOGLE_CLIENT_ID=690018745938-vh0kn4nct4r4gl1qv0vcmh7e44td1a39.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

HTTP_ONLY=1
SAMESITE=lax
MAX_AGE=1800

DEFAULT_USER_NAME=lyle
DEFAULT_USER_PASSWORD=lyle
DEFAULT_USER_EMAIL=lyle@gmail.com



MPESA_CLIENT_ID=YourMpesaClientID
MPESA_CLIENT_SECRET=YourMpesaClientSecret
MPESA_SHORTCODE=174379
MPESA_PASSKEY=YourMpesaPasskey
MPESA_ENVIRONMENT=sandbox
MPESA_CALLBACK_URL=https://yourdomain.com/mpesa/callback